<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widge=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Excursion</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    </head>

<body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="#" class="downloadLink">Download Excursion (Coming soon!)</a></p>
    <video autoplay loop controls>
        <source src="/excursion/resources/videos/excursion.mp4" type="video/mp4" >WEre
    </video>

    <h1 id="second">Your personal travel guide</h1>
    <h2>Excursion remembers places you like, and recommends new points of interest around you.</h2>
    <p><img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg"></p>
    <p><img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png"></p>
    <h1 id="second">Coming Soon for iPhone and Android</h1>
    <p><a href="#" class="downloadLink">Download Excursion (Coming soon!)</a></p>
</body>

<footer>
    <h2>© Excursion</h2>
</footer>
</html>